h1.txt-center.blue 登録完了
p.txt-center.blue 講座登録を完了しました。

div.txt-center
    form
        table.tbl-center
            tr
                td
                    button.blue formaction=root_path
                        | メニュー
            tr
                td
                    button.blue formaction=courses_new_path
                        | もう一度登録