h1 登録完了
p 講座登録を完了しました。

div.txt-center
    form
        table.tbl-center
            tr
                td
                    button formaction=root_path
                        | メニュー
            tr
                td
                    button formaction=courses_new_path
                        | もう一度登録