h1.txt-center.blue
    | 講座管理メニュー
p.txt-center
    | 「講座登録」または「講座修正・削除」ボタンを押してください。

div.txt-center
    form
        table.tbl-center
            tr
                td
                    button.blue formaction=courses_new_path
                        | 講座登録
            tr
                td
                    button.blue formaction=courses_edit_path
                        | 講座修正・削除