h1 Courses#new
p Find me in app/views/courses/new.html.slim

div.txt-center
    = form_with model: @course, local: true, url: courses_confirm_path do |f|
        table
            tr
                td 
                    = f.label :courseNo
                    span ※
                td
                    = f.text_field :courseNo, id: 'course_no'
            tr
                td
                    = f.label :courseName
                td
                    = f.text_field :courseName, id: 'course_name'
            tr
                td
                    | 講座開催日
                td
        = f.submit '戻る', name: 'back'
        = f.submit '登録'
